# OA

./: build.gradle  metadata.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Background/: Background.html  antecedentes.html
app/src/main/assets/Evaluacion/: datosProblema.html  informacion.html
app/src/main/assets/Introduction/: Introduction.html
app/src/main/assets/InvPerpetuo/: datosProblema.html  informacion.html
app/src/main/assets/SubTheme/: index.html
app/src/main/assets/SubtemaCuatro/: ImmediateDependenceRelationship.html
app/src/main/assets/SubtemaDos/: ImmediateDependenceRelationship.html  graficoSub2.html
app/src/main/assets/SubtemaSieteMetodo/: GraficaSub7.html  ImmediateDependenceRelationship.html
app/src/main/assets/SubtemaTres/: GraficaSub3.html  ImmediateDependenceRelationship.html
app/src/main/assets/SubtemaUno/: GraficaSub1.html  ImmediateDependenceRelationship.html
app/src/main/assets/Subtemaonce/: ImmediateDependenceRelationship.html  graficoSub11.html
app/src/main/res/drawable-xhdpi/: bordes3.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_evaluation1_activity.xml  activity_evaluation_info.xml  activity_evaluation_info2.xml  activity_evaluation_inst.xml  activity_evaluation_inst2.xml  activity_evaluation_uno.xml  activity_exercise.xml  activity_inf_inv_perp.xml  activity_inf_inv_perp_dos.xml  activity_instr_inv_perp.xml  activity_instr_inv_perp_dos.xml  activity_inv_perpetuo.xml  activity_lesson.xml  activity_menu.xml  activity_menu_evaluation.xml  activity_menu_exercise.xml  activity_menu_lesson.xml  activity_part2.xml  activity_part2_info.xml  activity_part2_intr.xml  activity_part2_resul.xml  activity_paso_cinco.xml  activity_paso_cuatro_activity.xml  activity_paso_cuatro_continuacion_dos.xml  activity_paso_cuatro_continuacion_uno.xml  activity_paso_cuatro_final.xml  activity_paso_seis.xml  activity_resultado_evaluation.xml  activity_resultado_evaluation2.xml  activity_resultado_inv_perpetuo.xml  fragment_almacen.xml  (+25 more)
(+174 files in other folders)
