<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="233dp">


        <TextView
            android:id="@+id/exercise_operation_tittle5"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/exercise_operation_tittle5"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/view13"
            app:layout_constraintEnd_toStartOf="@+id/exercise_operation5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/exercise_operation5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/exercise_operation5"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exercise_operation_tittle5"
            app:layout_constraintTop_toBottomOf="@+id/view13" />

        <TextView
            android:id="@+id/exercise_table_tittle21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:text="@string/exercise_table_tittle1"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation5"/>

        <TextView
            android:id="@+id/exercise_table_tittle22"
            android:layout_width="71dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:text="@string/exercise_table_tittle2"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle20"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle21"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation5" />

        <TextView
            android:id="@+id/exercise_table_tittle20"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:text="@string/exercise_table_tittle3"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle23"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle22"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation5" />

        <TextView
            android:id="@+id/exercise_table_tittle23"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginEnd="60dp"
            android:text="@string/exercise_table_tittle4"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle20"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation5" />


        //////////////////////////////////////////////////////////////

        <TextView
            android:id="@+id/name_account12op5"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/name_account12"
            app:layout_constraintEnd_toStartOf="@+id/ValorDebe1Op5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle22"
            tools:layout_editor_absoluteX="73dp" />

        <EditText
            android:id="@+id/ValorDebe1Op5"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/ValorHaber1Op5"
            app:layout_constraintStart_toEndOf="@+id/name_account12op5"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle20" />
        />

        <EditText
            android:id="@+id/ValorHaber1Op5"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ValorDebe1Op5"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle23" />

        <TextView
            android:id="@+id/name_account3op5"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:text="@string/name_account3"
            app:layout_constraintEnd_toStartOf="@+id/ValorDebe2Op5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_account12op5" />

        <EditText
            android:id="@+id/ValorDebe2Op5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/ValorHaber2Op5"
            app:layout_constraintStart_toEndOf="@+id/name_account3op5"
            app:layout_constraintTop_toBottomOf="@+id/ValorDebe1Op5"  />

        <EditText
            android:id="@+id/ValorHaber2Op5"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ValorDebe2Op5"
            app:layout_constraintTop_toBottomOf="@+id/ValorHaber1Op5" />



        <TextView
            android:id="@+id/name_account2op5"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/name_account2"
            app:layout_constraintEnd_toStartOf="@+id/ValorDebe2Op5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_account3op5" />

        <EditText
            android:id="@+id/ValorDebe3Op5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/ValorHaber3Op5"

            app:layout_constraintStart_toEndOf="@+id/name_account2op5"
            app:layout_constraintTop_toBottomOf="@+id/ValorDebe2Op5" />

        <EditText
            android:id="@+id/ValorHaber3Op5"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ValorDebe3Op5"
            app:layout_constraintTop_toBottomOf="@+id/ValorHaber2Op5" />

        <TextView
            android:id="@+id/name_account11op5"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/name_account11"
            app:layout_constraintEnd_toStartOf="@+id/ValorDebe4Op5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_account2op5" />

        <EditText
            android:id="@+id/ValorDebe4Op5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/ValorHaber4Op5"
            app:layout_constraintStart_toEndOf="@+id/name_account11op5"
            app:layout_constraintTop_toBottomOf="@+id/ValorDebe3Op5" />

        <EditText
            android:id="@+id/ValorHaber4Op5"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ValorDebe4Op5"
            app:layout_constraintTop_toBottomOf="@+id/ValorHaber3Op5" />

        <TextView
            android:id="@+id/exercise_table_tittle24"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="33dp"
            android:text="@string/exercise_table_tittle5"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/sumaDebe5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_account11op5" />

        <EditText
            android:id="@+id/sumaDebe5"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/sumaHaber5"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle24"
            app:layout_constraintTop_toBottomOf="@+id/ValorDebe4Op5" />

        <EditText
            android:id="@+id/sumaHaber5"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sumaDebe5"
            app:layout_constraintTop_toBottomOf="@+id/ValorHaber4Op5"
            />


        <View
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="45dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle6" />


        ///////////////////////////////////////////////////////////////////////////////////////////////////////

        <TextView
            android:id="@+id/exercise_operation_tittle"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/exercise_operation_tittle4"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_operation4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view12" />

        <TextView
            android:id="@+id/exercise_operation4"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/exercise_operation4"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exercise_operation_tittle2"
            app:layout_constraintTop_toBottomOf="@+id/view12" />

        ////////////////////////////////////////////////////////////////////////////////////////////7


        ////////////////////////////////////////////////////////////////////////////////////////////


        <TextView
            android:id="@+id/exercise_table_tittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:text="@string/exercise_table_tittle1"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation4" />

        <TextView
            android:id="@+id/exercise_table_tittle7"
            android:layout_width="71dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:text="@string/exercise_table_tittle2"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle8"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation4" />

        <TextView
            android:id="@+id/exercise_table_tittle8"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:text="@string/exercise_table_tittle3"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle9"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle7"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation4" />

        <TextView
            android:id="@+id/exercise_table_tittle9"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginEnd="60dp"
            android:text="@string/exercise_table_tittle4"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle8"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation4" />


        /////////////////////////////////////////////////////////////////////////////////////////7


        /////////////////////////////////////////////////////////////////////////////////////////////7

        <TextView
            android:id="@+id/name_account7op4"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/name_account7"
            app:layout_constraintEnd_toStartOf="@+id/ValorDebe1Op4"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle7"
            tools:layout_editor_absoluteX="73dp" />

        <EditText
            android:id="@+id/ValorDebe1Op4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/ValorHaber1Op4"
            app:layout_constraintStart_toEndOf="@+id/name_account7op4"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle8" />

        <EditText
            android:id="@+id/ValorHaber1Op4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ValorDebe1Op4"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle9" />

        <TextView
            android:id="@+id/name_account3op4"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:text="@string/name_account3"
            app:layout_constraintEnd_toStartOf="@+id/ValorDebe2Op4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_account7op4" />

        <EditText
            android:id="@+id/ValorDebe2Op4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/ValorHaber2Op4"
            app:layout_constraintStart_toEndOf="@+id/name_account3op4"
            app:layout_constraintTop_toBottomOf="@+id/ValorDebe1Op4" />

        <EditText
            android:id="@+id/ValorHaber2Op4"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/sumaHaber4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ValorDebe2Op4"
            app:layout_constraintTop_toBottomOf="@+id/ValorHaber1Op4"
            app:layout_constraintVertical_bias="0.106" />


        ///////////////////////////////////////////////////////////////////

        <TextView
            android:id="@+id/exercise_table_tittle6"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="33dp"
            android:text="@string/exercise_table_tittle5"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/sumaDebe4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_account3op4" />

        <EditText
            android:id="@+id/sumaDebe4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/sumaHaber4"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle6"
            app:layout_constraintTop_toBottomOf="@+id/ValorDebe2Op4" />

        <EditText
            android:id="@+id/sumaHaber4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sumaDebe4"
            app:layout_constraintTop_toBottomOf="@+id/ValorHaber2Op4" />

        ///////////////////////////////////////////////////////////////////

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="45dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle18" />

        <TextView
            android:id="@+id/exercise_operation_tittle3"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:text="@string/exercise_operation_tittle3"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_operation3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view11" />

        <TextView
            android:id="@+id/exercise_operation3"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/exercise_operation3"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exercise_operation_tittle3"
            app:layout_constraintTop_toBottomOf="@+id/view11"
            tools:layout_editor_absoluteX="91dp" />
        /////////////////////////////////////////////////////


        <TextView
            android:id="@+id/exercise_table_tittle15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:text="@string/exercise_table_tittle1"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation3" />

        <TextView
            android:id="@+id/exercise_table_tittle17"
            android:layout_width="71dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:text="@string/exercise_table_tittle2"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle16"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle15"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation3" />

        <TextView
            android:id="@+id/exercise_table_tittle16"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:text="@string/exercise_table_tittle3"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle19"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle17"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation3" />

        <TextView
            android:id="@+id/exercise_table_tittle19"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginEnd="60dp"
            android:text="@string/exercise_table_tittle4"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle16"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation3" />

        /////////////////////////////////////////////////////////////////////////////////


        <TextView
            android:id="@+id/name_account3op3"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/name_account3"
            app:layout_constraintEnd_toStartOf="@+id/ValorDebe1Op3"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle17"
            tools:layout_editor_absoluteX="73dp" />

        <EditText
            android:id="@+id/ValorDebe1Op3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/ValorHaber1Op3"
            app:layout_constraintStart_toEndOf="@+id/name_account3op3"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle16" />

        <EditText
            android:id="@+id/ValorHaber1Op3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ValorDebe1Op3"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle19"
            tools:layout_editor_absoluteX="302dp" />

        <TextView
            android:id="@+id/name_account1op3"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:text="@string/name_account1"
            app:layout_constraintEnd_toStartOf="@+id/ValorDebe2Op3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_account3op3" />

        <EditText
            android:id="@+id/ValorDebe2Op3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/ValorHaber2Op3"
            app:layout_constraintStart_toEndOf="@+id/name_account1op3"
            app:layout_constraintTop_toBottomOf="@+id/ValorDebe1Op3" />

        <EditText
            android:id="@+id/ValorHaber2Op3"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/sumaHaber3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ValorDebe2Op3"
            app:layout_constraintTop_toBottomOf="@+id/ValorHaber1Op3" />

        ////////////////////////////////////////////////////////////////////////////////

        <TextView
            android:id="@+id/exercise_table_tittle18"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="33dp"
            android:text="@string/exercise_table_tittle5"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/sumaDebe3"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_account1op3" />

        <EditText
            android:id="@+id/sumaDebe3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/sumaHaber3"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle18"
            app:layout_constraintTop_toBottomOf="@+id/ValorDebe2Op3" />

        <EditText
            android:id="@+id/sumaHaber3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sumaDebe3"
            app:layout_constraintTop_toBottomOf="@+id/ValorHaber2Op3" />

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="45dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle13"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/exercise_operation_tittle2"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/exercise_operation_tittle2"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_operation2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <TextView
            android:id="@+id/exercise_operation2"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/exercise_operation2"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exercise_operation_tittle2"
            app:layout_constraintTop_toBottomOf="@+id/view1" />


        ///////////////////////////////////////////////////////////////////////


        ////////////////////////////////////////////////////////////////////////

        <TextView
            android:id="@+id/exercise_table_tittle10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="16dp"
            android:text="@string/exercise_table_tittle1"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation2" />

        <TextView
            android:id="@+id/exercise_table_tittle14"
            android:layout_width="71dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:text="@string/exercise_table_tittle2"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle11"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle10"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation2" />

        <TextView
            android:id="@+id/exercise_table_tittle11"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="70dp"
            android:text="@string/exercise_table_tittle3"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle12"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle14"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation2" />

        <TextView
            android:id="@+id/exercise_table_tittle12"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginEnd="60dp"
            android:text="@string/exercise_table_tittle4"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle11"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation2" />


        ///////////////////////////////////////////////////////////////////////////7777


        //////////////////////////////////////////////////////////////////////////////////

        <TextView
            android:id="@+id/name_account7op2"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/name_account7"
            app:layout_constraintEnd_toStartOf="@+id/ValorDebe1Op2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle14" />

        <EditText
            android:id="@+id/ValorDebe1Op2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/ValorHaber1Op2"
            app:layout_constraintStart_toEndOf="@+id/name_account7op2"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle11" />

        <EditText
            android:id="@+id/ValorHaber1Op2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ValorDebe1Op2"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle12" />

        <TextView
            android:id="@+id/name_account3op2"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:text="@string/name_account3"
            app:layout_constraintEnd_toStartOf="@+id/ValorDebe2Op2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_account7op2" />

        <EditText
            android:id="@+id/ValorDebe2Op2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/ValorHaber2Op2"
            app:layout_constraintStart_toEndOf="@+id/name_account3op2"
            app:layout_constraintTop_toBottomOf="@+id/ValorDebe1Op2" />

        <EditText
            android:id="@+id/ValorHaber2Op2"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/sumaHaber2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ValorDebe2Op2"
            app:layout_constraintTop_toBottomOf="@+id/ValorHaber1Op2" />

        <TextView
            android:id="@+id/exercise_table_tittle13"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="33dp"
            android:text="@string/exercise_table_tittle5"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/sumaDebe2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_account3op2" />

        <EditText
            android:id="@+id/sumaDebe2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/sumaHaber2"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle13"
            app:layout_constraintTop_toBottomOf="@+id/ValorDebe2Op2" />

        <EditText
            android:id="@+id/sumaHaber2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sumaDebe2"
            app:layout_constraintTop_toBottomOf="@+id/ValorHaber2Op2" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/exercise_operation_tittle1"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/exercise_operation_tittle1"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/exercise_table_tittle1"
            app:layout_constraintEnd_toStartOf="@+id/exercise_operation1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <TextView
            android:id="@+id/exercise_operation1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="9dp"
            android:text="@string/exercise_operation1"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exercise_operation_tittle1"
            app:layout_constraintTop_toTopOf="@+id/appBarLayout" />

        <TextView
            android:id="@+id/exercise_table_tittle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/exercise_table_tittle1"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation1" />

        <TextView
            android:id="@+id/exercise_table_tittle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/exercise_table_tittle2"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/name_account3"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle3"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle1"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation1" />

        <TextView
            android:id="@+id/exercise_table_tittle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/exercise_table_tittle3"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ValorDebe1Op1"
            app:layout_constraintEnd_toStartOf="@+id/exercise_table_tittle4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle2"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation1" />

        <TextView
            android:id="@+id/exercise_table_tittle4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:text="@string/exercise_table_tittle4"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ValorHaber1Op1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle3"
            app:layout_constraintTop_toBottomOf="@+id/exercise_operation1" />


        <TextView
            android:id="@+id/name_account3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:text="@string/name_account3"
            app:layout_constraintEnd_toStartOf="@+id/ValorDebe1Op1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle2" />

        <EditText
            android:id="@+id/ValorDebe1Op1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="9dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/ValorDebe2Op1"
            app:layout_constraintEnd_toStartOf="@+id/ValorHaber1Op1"
            app:layout_constraintStart_toEndOf="@+id/name_account3"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle3" />

        <EditText
            android:id="@+id/ValorHaber1Op1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/ValorHaber2Op1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ValorDebe1Op1"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle4" />

        <TextView
            android:id="@+id/name_account1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="24dp"
            android:text="@string/name_account1"
            app:layout_constraintBottom_toTopOf="@+id/name_account7"
            app:layout_constraintEnd_toStartOf="@+id/ValorDebe2Op1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_account3"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/ValorDebe2Op1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:inputType="text"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/ValorDebe3Op1"
            app:layout_constraintEnd_toStartOf="@+id/ValorHaber2Op1"
            app:layout_constraintStart_toEndOf="@+id/name_account1"
            app:layout_constraintTop_toBottomOf="@+id/ValorDebe1Op1" />

        <EditText
            android:id="@+id/ValorHaber2Op1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/ValorHaber3Op1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ValorDebe2Op1"
            app:layout_constraintTop_toBottomOf="@+id/ValorHaber1Op1" />

        <TextView
            android:id="@+id/name_account7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="22dp"
            android:text="@string/name_account7"
            app:layout_constraintBottom_toTopOf="@+id/exercise_table_tittle5"
            app:layout_constraintEnd_toStartOf="@+id/ValorDebe3Op1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_account1" />

        <EditText
            android:id="@+id/ValorDebe3Op1"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/SumaDebe1"
            app:layout_constraintEnd_toStartOf="@+id/ValorHaber3Op1"
            app:layout_constraintStart_toEndOf="@+id/name_account7"
            app:layout_constraintTop_toBottomOf="@+id/ValorDebe2Op1" />

        <EditText
            android:id="@+id/ValorHaber3Op1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/SumaHaber1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ValorDebe3Op1"
            app:layout_constraintTop_toBottomOf="@+id/ValorHaber2Op1" />

        <TextView
            android:id="@+id/exercise_table_tittle5"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="45dp"
            android:text="@string/exercise_table_tittle5"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view1"
            app:layout_constraintEnd_toStartOf="@+id/SumaDebe1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_account7" />

        <EditText
            android:id="@+id/SumaDebe1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/SumaHaber1"
            app:layout_constraintStart_toEndOf="@+id/exercise_table_tittle5"
            app:layout_constraintTop_toBottomOf="@+id/ValorDebe3Op1" />

        <EditText
            android:id="@+id/SumaHaber1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="8dp"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/SumaDebe1"
            app:layout_constraintTop_toBottomOf="@+id/ValorHaber3Op1" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="45dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_table_tittle5" />

        ////////////////////////////////////////////////////////////////////////////////////////////////////


        <Button
            android:id="@+id/btnGuardarDatos"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorGreenDark"
            android:text="Guardar Datos"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNaturalezaDesc10" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>

